# ChangLiao-Desktop

./: LICENSE  README.md  pom.xml
src/main/java/cn/navigation/education/changliao/: MainApp.java  MainVerticle.java
src/main/java/cn/navigation/education/changliao/base/: BaseContent.java  BaseController.java  BaseLeftContent.java  BaseMessageBox.java  BaseNotificationItem.java  BaseStage.java  BaseVerticle.java  MainContentBase.java  Message.java  MessageHandler.java  NavigatorFXControl.java
src/main/java/cn/navigation/education/changliao/behavior/: BubbleBehavior.java
src/main/java/cn/navigation/education/changliao/component/: ChatDialog.java  CollectionList.java  FeedBackPane.java  FriendRequest.java  MailDetail.java  MailList.java  MailListItem.java  Message.java  MessageList.java  MessageListItem.java  MorePane.java  Notification.java  NotificationPane.java  PopStar.java  TextMessage.java
src/main/java/cn/navigation/education/changliao/component/message/: Bubble.java
src/main/java/cn/navigation/education/changliao/config/: Constant.java
src/main/java/cn/navigation/education/changliao/controller/: BackupController.java  IndividualController.java  LoginController.java  MainPageController.java  ModifyPortraitController.java
src/main/java/cn/navigation/education/changliao/enums/: MessageSource.java  MessageType.java  NotificationCommand.java  StageCloseStrategy.java  StageComponet.java
src/main/java/cn/navigation/education/changliao/handler/: HttpHandler.java  NetworkHandler.java  ServerHandler.java  TcpHandler.java
src/main/java/cn/navigation/education/changliao/listener/: DragListener.java
src/main/java/cn/navigation/education/changliao/model/: Position.java  Size.java
src/main/java/cn/navigation/education/changliao/pages/: Backup.java  Individual.java  Login.java  MainPage.java  ModifyPortrait.java  PreviewPicture.java
src/main/java/cn/navigation/education/changliao/skin/: BubbleSkin.java  FeedBackPaneSkin.java  ModifyPortrait.java  MorePaneSkin.java  PopStarSkin.java
src/main/java/cn/navigation/education/changliao/tool/: AssetLoader.java
src/main/java/cn/navigation/education/changliao/utils/: DragUtil.java  StringUtils.java
src/main/java/cn/navigation/education/changliao/verticle/: LoginVerticle.java  MainPageVerticle.java
src/main/resources/: log4j2.properties
src/main/resources/css/: chat_dialog_style.css  individual_style.css  login_style.css  main_style.css  message_address_style.css  modify_portrait_style.css
src/main/resources/fxml/: backup_view.fxml  individual.fxml  login.fxml  login_view.fxml  main_view.fxml  modify_portrait_view.fxml
src/main/resources/fxml/items/: account_login.fxml  chat_dialog.fxml  header.fxml  mail_detail.fxml  message_address_list.fxml  notification_pane.fxml  qr_code_login.fxml
