<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.navigation.education.changliao.controller.BackupController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox fx:id="topBox">
            <HBox fx:id="topBoxOne" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Label text="备份与恢复"></Label>
            </HBox>
            <fx:include source="items/header.fxml" fx:id="topBoxTwo"/>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="40">
            <JFXButton alignment="CENTER_RIGHT" text="备份聊天记录至电脑" contentDisplay="TOP">
                <graphic>
                    <ImageView>
                        <Image url="@../assets/images/computer.png" requestedHeight="100" requestedWidth="100"/>
                    </ImageView>
                </graphic>
            </JFXButton>
            <Separator  orientation="VERTICAL"/>
            <JFXButton alignment="CENTER_RIGHT" text="恢复聊天记录至手机" contentDisplay="TOP">
                <graphic>
                    <ImageView>
                        <Image url="@../assets/images/mobile_phone.png" requestedHeight="100" requestedWidth="100"/>
                    </ImageView>
                </graphic>
            </JFXButton>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20"/>
            </padding>
            <JFXButton text="管理备份文件" fx:id="manageBackup" style="-fx-text-fill: #5786CC"/>
        </HBox>
    </bottom>

</BorderPane>
