<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.navigation.education.changliao.controller.IndividualController"
            fx:id="container">
    <stylesheets>
        <URL value="@../css/individual_style.css"></URL>
    </stylesheets>
    <top>
        <fx:include source="items/header.fxml" fx:id="topBox"/>
    </top>
    <center>
        <HBox fx:id="content">
            <children>
                <VBox fx:id="leftBox" style="-fx-border-color: red;-fx-border-width: 1px">
                    <children>
                        <StackPane fx:id="leftTopContent" styleClass="left_stack_pane">

                        </StackPane>
                        <HBox alignment="CENTER" fx:id="leftBottomContent">
                            <children>
                                <JFXButton>
                                    <clip>
                                        <Circle radius="25" centerX="35" centerY="35"/>
                                    </clip>
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@../assets/images/header.jpg" requestedHeight="70"
                                                       requestedWidth="70"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <VBox alignment="CENTER">
                                    <Label fx:id="username" text="骄阳似火"></Label>
                                    <Label text="认真你就输了，一直认真你就赢了。"></Label>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox fx:id="rightBox" style="-fx-border-color: green;-fx-border-width: 1px"></VBox>
            </children>
        </HBox>
    </center>


</BorderPane>
