<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Pagination?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.navigation.education.changliao.controller.LoginController">
    <stylesheets>
        <URL value="@../css/login_style.css"></URL>
    </stylesheets>
    <top>
        <fx:include source="items/header.fxml" fx:id="topBox"/>
    </top>
    <center>
        <Pagination pageCount="2" currentPageIndex="0" fx:id="pagination">

        </Pagination>
    </center>

</BorderPane>
